launch_status failed=0 1658330583000000000
launch_status broken=3 1658330583000000000
launch_status passed=0 1658330583000000000
launch_status skipped=0 1658330583000000000
launch_status unknown=0 1658330583000000000
launch_time duration=3259 1658330583000000000
launch_time min_duration=681 1658330583000000000
launch_time max_duration=1693 1658330583000000000
launch_time sum_duration=3063 1658330583000000000
launch_problems test_defects=3 1658330583000000000
launch_retries retries=0 1658330583000000000
launch_retries run=3 1658330583000000000
