launch_status failed=0 1658330673000000000
launch_status broken=3 1658330673000000000
launch_status passed=0 1658330673000000000
launch_status skipped=0 1658330673000000000
launch_status unknown=0 1658330673000000000
launch_time duration=4509 1658330673000000000
launch_time min_duration=677 1658330673000000000
launch_time max_duration=2942 1658330673000000000
launch_time sum_duration=4311 1658330673000000000
launch_problems test_defects=3 1658330673000000000
launch_retries retries=0 1658330673000000000
launch_retries run=3 1658330673000000000
